MONGODB_URL='mongodb://localhost:27017/'
DB_NAME='ar_card_db'
JWT_KEY=YOUR_KEY
PORT=8080
UPLOAD_FOLDER="/../../html/uploads/"
SERVER_ADDRESS="http://ar-card.henryz.cc"
WATSON_KEY="YOUR_KEY"
WATSON_VERSION="2020-02-05"
WATSON_ASSISTANT_ID="YOUR_KEY"
WATSON_SERVER="https://api.eu-gb.assistant.watson.cloud.ibm.com"